  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;500;800&display=swap');

*{
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

:root{
  
 /* Primary */
--Dark_cyan: #3c8067;
--Cream: #F3EAE3;

/* Neutral */
--Very_dark_blue: #1c232b;
--Dark_grayis_blue: #6c7289;
--White: #ffffff;


}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: var(--Cream);
}

.main{
  width:100%;
 
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{

  width: 60%;

  box-shadow: 1px 1px 15px #cccccc;
  border-radius: 10px;
  background: var(--White);
  display: grid;
  grid-template-columns: 1fr 1fr ;
 
 

}

.image{
  background: url(images/image-product-desktop.jpg);
  background-size: cover;
  border-radius: 10px 0 0 10px;

}

.content{
  padding: 30px;
}

.content h2{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  color: var(--Dark_grayis_blue);
  letter-spacing: 3px;
}

.content h1 {
  font-size: 45px;
  text-align: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.content .text {

  font-size: 16px;
  line-height: 25px;
  color: var(--Dark_grayis_blue);
  padding-top: 1em;
  padding-bottom: 1em;
}

.precios {
 
  display: flex;
  align-items: center;
  justify-content: left;
  
  padding-top: 1rem;
  padding-bottom: 1rem;


}
.precios p{
  padding-right: 20px;
  color: var(--Dark_grayis_blue);
  
}

.text_span{

  font-size: 40px;
  font-weight: 800;
  color: var(--Dark_cyan);

}
.text_span2 {
  text-decoration: line-through;
}

.btn{
  width: 90%;
  text-align: center;
  color: var(--White);
  padding: 15px;
  border-radius: 5px;
  
  background-color: var(--Dark_cyan);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn img {
  width: 5%;
  padding-right: 10px;
}

.btn:hover {
  transition: all 0.3s;
  background-color: #031a03;
}

/* pie de pagina  */
.attribution {
   font-size: 11px; text-align: center; 
  }
  
.attribution a {
   color: hsl(228, 45%, 44%); 
  }


/* media querys */

@media (max-width: 636px){

  .container{

    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr;
  
  }

  .image{
    width: auto;
    background: url(images/image-product-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
   
  }

  .content h2 {
    font-size: 14px;
  }
  .content h1{
    font-size: 28px;
  }

  .content .text{
    font-size: 14px;
  }

  .text_span{
    font-size: 30px;
  }
}

